{
  "domain": "rainpoint_tuya",
  "name": "RainPoint Tuya Cloud",
  "codeowners": [
    "@ocross"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ocross/rainpoint-tuya-ha",
  "issue_tracker": "https://github.com/ocross/rainpoint-tuya-ha/issues",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": [
    "tinytuya>=1.17.0,<2.0.0"
  ],
  "version": "0.1.0"
}