{
  "domain": "rainpoint_tuya",
  "name": "RainPoint Tuya Cloud",
  "codeowners": [
    "@crosso2322"
  ],
  "config_flow": true,
  "documentation": "https://github.com/crosso2322/rainpoint-tuya-ha",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/crosso2322/rainpoint-tuya-ha/issues",
  "requirements": [
    "tinytuya==1.17.4"
  ],
  "version": "1.0.3"
}